name:                 leap
version:              1.6.0.10
visibility:           public
id:                   leap-1.6.0.10-DrwYv48B5KvxrRvsZThHR
key:                  leap-1.6.0.10-DrwYv48B5KvxrRvsZThHR
abi:                  81ee894f15f8726f066f03ec9b062f0d
exposed:              True
exposed-modules:      LeapYear
hidden-modules:       Paths_leap
import-dirs:
    /Users/vedran/github/exercism/haskell/haskell/leap/.stack-work/install/aarch64-osx/4c044fc40319e03a6314884af5bb4fd8b1c572ada2f3dc061fc5cdc3bddad9c9/9.0.2/lib/aarch64-osx-ghc-9.0.2/leap-1.6.0.10-DrwYv48B5KvxrRvsZThHR

library-dirs:
    /Users/vedran/github/exercism/haskell/haskell/leap/.stack-work/install/aarch64-osx/4c044fc40319e03a6314884af5bb4fd8b1c572ada2f3dc061fc5cdc3bddad9c9/9.0.2/lib/aarch64-osx-ghc-9.0.2/leap-1.6.0.10-DrwYv48B5KvxrRvsZThHR

dynamic-library-dirs:
    /Users/vedran/github/exercism/haskell/haskell/leap/.stack-work/install/aarch64-osx/4c044fc40319e03a6314884af5bb4fd8b1c572ada2f3dc061fc5cdc3bddad9c9/9.0.2/lib/aarch64-osx-ghc-9.0.2

data-dir:
    /Users/vedran/github/exercism/haskell/haskell/leap/.stack-work/install/aarch64-osx/4c044fc40319e03a6314884af5bb4fd8b1c572ada2f3dc061fc5cdc3bddad9c9/9.0.2/share/aarch64-osx-ghc-9.0.2/leap-1.6.0.10

hs-libraries:         HSleap-1.6.0.10-DrwYv48B5KvxrRvsZThHR
depends:              base-4.15.1.0
haddock-interfaces:
    /Users/vedran/github/exercism/haskell/haskell/leap/.stack-work/install/aarch64-osx/4c044fc40319e03a6314884af5bb4fd8b1c572ada2f3dc061fc5cdc3bddad9c9/9.0.2/doc/leap-1.6.0.10/leap.haddock

haddock-html:
    /Users/vedran/github/exercism/haskell/haskell/leap/.stack-work/install/aarch64-osx/4c044fc40319e03a6314884af5bb4fd8b1c572ada2f3dc061fc5cdc3bddad9c9/9.0.2/doc/leap-1.6.0.10
