name:                 hello-world
version:              1.1.0.5
visibility:           public
id:                   hello-world-1.1.0.5-KWtGuJaDUJCFLY0VM4taWy
key:                  hello-world-1.1.0.5-KWtGuJaDUJCFLY0VM4taWy
abi:                  a57c18dfdcb639576563bce661b15d7d
exposed:              True
exposed-modules:      HelloWorld
hidden-modules:       Paths_hello_world
import-dirs:
    /Users/vedran/github/exercism/haskell/hello-world/.stack-work/install/aarch64-osx/4c044fc40319e03a6314884af5bb4fd8b1c572ada2f3dc061fc5cdc3bddad9c9/9.0.2/lib/aarch64-osx-ghc-9.0.2/hello-world-1.1.0.5-KWtGuJaDUJCFLY0VM4taWy

library-dirs:
    /Users/vedran/github/exercism/haskell/hello-world/.stack-work/install/aarch64-osx/4c044fc40319e03a6314884af5bb4fd8b1c572ada2f3dc061fc5cdc3bddad9c9/9.0.2/lib/aarch64-osx-ghc-9.0.2/hello-world-1.1.0.5-KWtGuJaDUJCFLY0VM4taWy

dynamic-library-dirs:
    /Users/vedran/github/exercism/haskell/hello-world/.stack-work/install/aarch64-osx/4c044fc40319e03a6314884af5bb4fd8b1c572ada2f3dc061fc5cdc3bddad9c9/9.0.2/lib/aarch64-osx-ghc-9.0.2

data-dir:
    /Users/vedran/github/exercism/haskell/hello-world/.stack-work/install/aarch64-osx/4c044fc40319e03a6314884af5bb4fd8b1c572ada2f3dc061fc5cdc3bddad9c9/9.0.2/share/aarch64-osx-ghc-9.0.2/hello-world-1.1.0.5

hs-libraries:         HShello-world-1.1.0.5-KWtGuJaDUJCFLY0VM4taWy
depends:              base-4.15.1.0
haddock-interfaces:
    /Users/vedran/github/exercism/haskell/hello-world/.stack-work/install/aarch64-osx/4c044fc40319e03a6314884af5bb4fd8b1c572ada2f3dc061fc5cdc3bddad9c9/9.0.2/doc/hello-world-1.1.0.5/hello-world.haddock

haddock-html:
    /Users/vedran/github/exercism/haskell/hello-world/.stack-work/install/aarch64-osx/4c044fc40319e03a6314884af5bb4fd8b1c572ada2f3dc061fc5cdc3bddad9c9/9.0.2/doc/hello-world-1.1.0.5
