name:                 hello-world
version:              1.1.0.5
visibility:           public
id:                   hello-world-1.1.0.5-inplace
key:                  hello-world-1.1.0.5-inplace
abi:                  inplace
exposed:              True
exposed-modules:      HelloWorld
hidden-modules:       Paths_hello_world
import-dirs:
    /Users/vedran/github/exercism/haskell/hello-world/dist-newstyle/build/aarch64-osx/ghc-9.2.5/hello-world-1.1.0.5/build

library-dirs:
    /Users/vedran/github/exercism/haskell/hello-world/dist-newstyle/build/aarch64-osx/ghc-9.2.5/hello-world-1.1.0.5/build

dynamic-library-dirs:
    /Users/vedran/github/exercism/haskell/hello-world/dist-newstyle/build/aarch64-osx/ghc-9.2.5/hello-world-1.1.0.5/build

data-dir:             /Users/vedran/github/exercism/haskell/hello-world/.
hs-libraries:         HShello-world-1.1.0.5-inplace
depends:              base-4.16.4.0
haddock-interfaces:
    /Users/vedran/github/exercism/haskell/hello-world/dist-newstyle/build/aarch64-osx/ghc-9.2.5/hello-world-1.1.0.5/doc/html/hello-world/hello-world.haddock

haddock-html:
    /Users/vedran/github/exercism/haskell/hello-world/dist-newstyle/build/aarch64-osx/ghc-9.2.5/hello-world-1.1.0.5/doc/html/hello-world
